<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Chat Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainChatRoomViewController" customModule="WebRTCTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-1p-NJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-rE-w3B" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-fC-hsP" userLabel="Join View">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-Ze-zso">
                                        <rect key="frame" x="20" y="74" width="334" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="znI-IZ-Ctw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="35G-Wf-450">
                                        <rect key="frame" x="37" y="678" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-9r-1cP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BUC-nF-GLc"/>
                                                    <constraint firstAttribute="height" constant="40" id="RC0-qy-TF4"/>
                                                </constraints>
                                                <state key="normal" image="mic_pressed"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-Za-aKo">
                                                <rect key="frame" x="116" y="0.0" width="68" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TfJ-eC-kcQ"/>
                                                    <constraint firstAttribute="width" constant="68" id="znD-Cb-9lu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="end"/>
                                                <connections>
                                                    <action selector="join:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co8-AK-XYp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-IS-b7f">
                                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kJZ-cu-RVr"/>
                                                    <constraint firstAttribute="height" constant="40" id="xsf-po-PkJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="switch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-Rb-SXO" customClass="YokoTextField" customModule="WebRTCTutorial" customModuleProvider="target">
                                        <rect key="frame" x="37" y="565" width="300" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="35G-Wf-450" secondAttribute="bottom" constant="100" id="1Ic-Ig-uXd"/>
                                    <constraint firstAttribute="trailing" secondItem="35G-Wf-450" secondAttribute="trailing" constant="37" id="7mb-GN-TmA"/>
                                    <constraint firstItem="35G-Wf-450" firstAttribute="top" secondItem="iCq-Rb-SXO" secondAttribute="bottom" constant="80" id="9bH-32-chB"/>
                                    <constraint firstAttribute="trailing" secondItem="wlI-Ze-zso" secondAttribute="trailing" constant="20" id="DZW-vZ-Mrw"/>
                                    <constraint firstAttribute="trailing" secondItem="iCq-Rb-SXO" secondAttribute="trailing" constant="37" id="VIt-5y-Y5D"/>
                                    <constraint firstItem="iCq-Rb-SXO" firstAttribute="leading" secondItem="cTi-fC-hsP" secondAttribute="leading" constant="37" id="xXQ-K6-mga"/>
                                    <constraint firstItem="35G-Wf-450" firstAttribute="leading" secondItem="cTi-fC-hsP" secondAttribute="leading" constant="37" id="zNI-Xn-8Ta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gQ-1p-NJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1eg-ZT-egp"/>
                            <constraint firstAttribute="bottom" secondItem="1gQ-1p-NJE" secondAttribute="bottom" id="Bjn-yB-2pA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTi-fC-hsP" secondAttribute="bottom" id="Dbj-9g-3Q2"/>
                            <constraint firstItem="cTi-fC-hsP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="INj-sN-JSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTi-fC-hsP" secondAttribute="trailing" id="Ksa-xx-SqF"/>
                            <constraint firstItem="gbD-rE-w3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Moa-ye-ltK"/>
                            <constraint firstItem="gbD-rE-w3B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OBW-se-BCd"/>
                            <constraint firstItem="cTi-fC-hsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xu1-xt-ubp"/>
                            <constraint firstItem="1gQ-1p-NJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bb0-uJ-rDC"/>
                            <constraint firstAttribute="bottom" secondItem="gbD-rE-w3B" secondAttribute="bottom" id="czh-yo-Tgs"/>
                            <constraint firstAttribute="trailing" secondItem="1gQ-1p-NJE" secondAttribute="trailing" id="gMX-OA-Cvz"/>
                            <constraint firstAttribute="trailing" secondItem="gbD-rE-w3B" secondAttribute="trailing" id="s1Q-VS-5aW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JoinEndButton" destination="FyX-Za-aKo" id="b3z-jd-Obc"/>
                        <outlet property="RoomNumberTxt" destination="iCq-Rb-SXO" id="jib-J7-eiz"/>
                        <outlet property="containerView" destination="gbD-rE-w3B" id="Efb-tb-SgH"/>
                        <outlet property="preview" destination="1gQ-1p-NJE" id="LN0-Tv-2Tg"/>
                        <outlet property="roomNumberTextField" destination="iCq-Rb-SXO" id="aDe-Q5-dZD"/>
                        <outlet property="stateTextView" destination="wlI-Ze-zso" id="2G5-oC-z75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="G0l-Vw-68E">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="UGf-98-NwO" customClass="VideoCallViewController" customModule="WebRTCTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM2-X7-UIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-36-UbL" userLabel="Local Video View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-Hj-W1f">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeO-wh-Ikb"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="lNR-Hj-W1f" firstAttribute="leading" secondItem="aM2-X7-UIo" secondAttribute="leading" id="6Jg-df-Hlr"/>
                            <constraint firstItem="lNR-Hj-W1f" firstAttribute="top" secondItem="sDv-36-UbL" secondAttribute="bottom" id="KYW-U3-qse"/>
                            <constraint firstItem="sDv-36-UbL" firstAttribute="leading" secondItem="aM2-X7-UIo" secondAttribute="leading" id="Mtg-fS-eH7"/>
                            <constraint firstAttribute="trailing" secondItem="sDv-36-UbL" secondAttribute="trailing" id="Rs1-Se-62o"/>
                            <constraint firstItem="sDv-36-UbL" firstAttribute="height" secondItem="aM2-X7-UIo" secondAttribute="height" multiplier="0.5" id="Sl3-TS-DGl"/>
                            <constraint firstAttribute="trailing" secondItem="lNR-Hj-W1f" secondAttribute="trailing" id="Ugu-LX-GTS"/>
                            <constraint firstItem="sDv-36-UbL" firstAttribute="top" secondItem="aM2-X7-UIo" secondAttribute="top" id="bov-kL-fEo"/>
                            <constraint firstAttribute="bottom" secondItem="lNR-Hj-W1f" secondAttribute="bottom" id="zkJ-fC-we0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoView" destination="sDv-36-UbL" id="UfT-8m-Jbf"/>
                        <outlet property="remoteVideoView" destination="lNR-Hj-W1f" id="DCd-Fa-hJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aie-xu-kne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="130"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iCq-Rb-SXO">
            <size key="intrinsicContentSize" width="151.5" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="end" width="292" height="292"/>
        <image name="mic_pressed" width="220" height="220"/>
        <image name="switch" width="220" height="220"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
